{
  "name": "javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaliyVZakharchenko/JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitaliyVZakharchenko/JavaScript/issues"
  },
  "homepage": "https://github.com/VitaliyVZakharchenko/JavaScript#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6"
  }
}
